<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Login</title>
  </head>
  <body>
    <div id="app" class="d-flex justify-content-center align-items-center">
      <div class="bg-image d-flex align-items-center">
        <div id="form-container" class="container col-5 p-5 rounded-3 bg-russian-violet text-white opacity-5">
          <form id="login-form">
            <div id="input-username" class="mb-3">
              <input type="text" class="form-control" id="username" placeholder="Username"/>
              <p id="username-message" class="mt-3">error massage</p>
            </div>
            <div id="input-password" class="form-group input-group mb-3">
              <input type="password" class="form-control" id="password" placeholder="Password"/>
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <a href="#" class="text-dark" id="icon-click">
                    <i id="hide-show-icon" class="fa fa-eye-slash"></i>
                  </a>
                </div>
              </div>
            </div>              
            <p id="password-message">error massage</p>

            <input id="login-button" type="submit" class="btn btn-rose form-control text-white fw-bold" value="LOGIN"></input>
          </form>
        </div>

        <div id="result-container" class="container col-5 p-5 rounded-3 bg-russian-violet text-center text-white opacity-5">
          
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script src="./assets/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
